# pubmob-EvolutionaryDesignWithoutTests

./: .gitignore  README.md  build.gradle  settings.gradle
documents/: inbox.md
script/: configure-mob.sh  run-repl.sh
src/main/java/com/pubmob/pos/: BarcodeInventory.java  Controllers.java  Formatter.java  MonetaryAmountFormatter.java  PointOfSaleTerminal.java  Price.java  Product.java  ProductCatalog.java  PurchaseInProgress.java  ShoppingCart.java  ShoppingSession.java  TotalFormatter.java
