plugins {
    id 'java'
    id 'application'
}

repositories {
    jcenter()
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(11)
    }
}

application {
    mainClass.set("com.pubmob.pos.PointOfSaleTerminal")
}

run {
    standardInput = System.in
}

dependencies {
    implementation "io.vavr:vavr:1.0.0-alpha-3"
}
