plugins {
    id 'java'

    // Apply the application plugin to add support for building a CLI application
    id 'application'
}

repositories {
    // Use jcenter for resolving dependencies.
    // You can declare any Maven/Ivy/file repository here.
    jcenter()
}

application {
    mainClass.set("com.pubmob.pos.PointOfSaleTerminal")
}

run {
    standardInput = System.in
}

dependencies {
    ext {
        junitVersion = "5.7.0"
        jqwikVersion = "1.3.9"
    }

    // This dependency is used by the application.
    implementation "io.vavr:vavr:1.0.0-alpha-3"

    testImplementation "net.jqwik:jqwik-api:${ext.jqwikVersion}"
    testImplementation "org.mockito:mockito-core:3.6.28"

    testRuntimeOnly "net.jqwik:jqwik-engine:${ext.jqwikVersion}"

    testImplementation(platform("org.junit:junit-bom:${ext.junitVersion}"))
    testImplementation("org.junit.jupiter:junit-jupiter")
}

test {
    useJUnitPlatform() {
        includeEngines "jqwik"
    }
}
