plugins {
    id 'java'

    // Apply the application plugin to add support for building a CLI application
    id 'application'
}

repositories {
    // Use jcenter for resolving dependencies.
    // You can declare any Maven/Ivy/file repository here.
    jcenter()
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(11)
    }
}

application {
    mainClass.set("com.pubmob.pos.PointOfSaleTerminal")
}

run {
    standardInput = System.in
}

dependencies {
    implementation "io.vavr:vavr:1.0.0-alpha-3"
}
